shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-radius = 7;
shadow-exclude = ["name = 'dzen title'", "class_g = 'dmenu'"]

fading = true;

#inactive-opacity = 0.6;
inactive-dim = 0.1;
