! xft
Xft.dpi: 96

!! urxvt
urxvt.depth: 32
urxvt.urlLauncher: dwb
urxvt.font: xft:Anonymice Powerline:size=10
urxvt.boldFont: xft:Anonymice Powerline:bold:size=10
urxvt.letterSpace: -1
urxvt.scrollstyle: plain
urxvt.scrollBar: false
urxvt.perl-ext: default,clipboard,url-select,keyboard-select
urxvt.url-select.launcher: dwb
urxvt.url-select.underline: true
urxvt.keysym.M-u: perl:url-select:select_next
urxvt.keysym.M-Escape: perl:keyboard-select:activate
urxvt.keysym.M-s: perl:keyboard-select:search

URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
URxvt.pointerBlank:         true
 
!!Source http://github.com/altercation/solarized
*background: [80]#002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
