general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "battery 1"
order += "time"

time {
        format = "%l:%M%P"
}

battery 1 {
        low_threshold = 20
        threshold_type = "percentage"
}
